<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>My Favorite Tea</title>
        <style>
                ul {
                          background-color: #86B404;
                          list-style-type: none;
                          margin: 0;
                          padding: 0;
                          overflow: hidden;
                }
                li { float: left; }
                li a {
                          display: block;
                          background-color: #86B404;
                          color: #000000;
                          padding: 8px;
                          text-decoration: none;
                          text-algin: center;
                          font-weight: bold;
                }
                li a.current {
                          background-color: #FF6347;
                          color: white;
                }
                li a:hover:not(.current) {
                          background-color: #CD853F;
                          color: white;
                }
        </style>
</head>

<body bgcolor="#E1F5A9">
<h1><a href="index.html"><p style="text-align:center;">My Favorite Tea</p></a></h1>
<ul>
 <li><a href="earl grey.html">얼그레이</a></li>
 <li><a href="hibiscus.html">히비스커스</a></li>
 <li><a href="green tea.html">녹차</a></li>
</ul>

<h2><font color="#86B404">녹차</font></h2>


<p style="background-color:#86B404;"><a href="https://ko.wikipedia.org/wiki/%EB%85%B9%EC%B0%A8"
target="-blank" title="녹차-위키백과">
<strong>녹차(영어: Greentea, 綠茶, 문화어: 푸른차)</strong></a>란
발효시키지 않은, 푸른 빛이 그대로 나도록 말린 찻잎(茶葉), 또는 찻잎을 우린 물을 말한다.<br><br>
차는 보통 가공 방법과, 발효상태에 따라 녹차, 백차, 청차, 황차, 홍차, 흑차로 나뉘는데, 그중에서 발효시키지 않은 찻잎을 사용하여 만든 차를 녹차라고 한다. <br><br>
잎을 이용하여 만들기 때문에 여러 번 우려내는 것에 대해서도 차의 종류가 나뉘며 지역에 따라서도 종류가 나뉜다.</p>

<h3>효능</h3>
<ul style="background-color:#E1F5A9; border:3px solid green;">
<li>항산화 효과가 높다 녹차의 건강 효과는 대부분 녹차에 많이 들어 있는 항산화제 때문이다.</li><br>
<li>심장질환 위험성을 낮춘다</li><br>
<li>암 발생 위험을 낮춘다 </li><br>
<li>두뇌에 좋다 </li><br>
<li>혈당 조절 효과가 있다 </li><br>
<li>간 기능에 효능이 있다 </li><br>
<li>피부에 좋다 </li><br>
<li>운동 능력과 피로회복에 도움을 준다</li><br>
</ul>

<br><br>


<form action="" method="get">
  <label>이 중 가장 좋아하는 차는?
    <input type="radio" name="tea" value="A" />얼그레이
    <input type="radio" name="tea" value="H" />히비스커스
    <input type="radio" name="tea" value="G" />녹차
  </label><br>
  <label>이유는?<textarea placeholder="작성해주세요" name="textarea"></textarea><br>
  </label>
  <button type="submit">제출</button>
</form>

<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://my-favorite-teas.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

</body>
</html>
