<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>My Favorite Tea</title>
        <style>
                ul {
                          background-color: #F5DA81;
                          list-style-type: none;
                          margin: 0;
                          padding: 0;
                          overflow: hidden;
                }
                li { float: left; }
                li a {
                          display: block;
                          background-color: #F5DA81;
                          color: #000000;
                          padding: 8px;
                          text-decoration: none;
                          text-algin: center;
                          font-weight: bold;
                }
                li a.current {
                          background-color: #FF6349;
                          color: white;
                }
                li a:hover:not(.current) {
                          background-color: #CD853F;
                          color: white;
                }
        </style>
</head>

<body bgcolor="#F2F5A9">
<h1><a href="index.html"><p style="text-align:center;">My Favorite Tea</p></a></h1>
<ul>
 <li><a href="earl grey.html">얼그레이</a></li>
 <li><a href="hibiscus.html">히비스커스</a></li>
 <li><a href="green tea.html">녹차</a></li>
</ul>

<h2>TEA</h2>
<p><iframe width="560" height="315"
  src="https://www.youtube.com/embed/eKWiIZLx_Ik" title="YouTube video player"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


<p style="background-color:#F5DA81;"><a href="https://namu.wiki/w/%EC%B0%A8"
target="-blank" title="차-나무위키">
<strong>차(茶, tea)</strong></a>는
차나무 잎을 비롯한 식물성 재료를 우려 만드는 음료이다.
커피, 탄산음료와 더불어 전 인류가 즐기는 3대 비알콜성 기호음료 중 하나이다.<br><br>
카페인, 카테킨, 테아닌 등이 다량 함유되어 있고, 특유의 은은한 맛과 향이 나서 많은 사람들이 즐기는 음료이다.<br><br>
테아닌에 의해 심신안정 효과를 기대할 수 있어,정신적인 안정이 필요한 사람들이 많이 찾는 한편,
의도적으로 카페인이 강한 찻잎을 모아 영국에서 브렉퍼스트 티처럼 이른 아침에 잠을 깨는 용도로도 마신다.<br><br>
차는 커피와는 다르게 카테킨 성분이 있어 카페인이 체내 흡수되는 것을 줄여주기 때문에 커피보다는 카페인의 부작용에서 자유롭다.<br><br>
카테킨은 폴리페놀이라고도 불리는데, 이 폴리페놀은 항산화 물질로서 신체 전반의 건강 및 혈관, 피부 등에 도움을 준다.</p>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61a2898453b398095a666252/1flheiccq';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
